       01  DCLSLCT-CNCT-CHQ-ESPL.
           10 1019-CD-UOR-CC       PIC S9(4) USAGE COMP.
           10 1019-NR-CC           PIC S9(11)V USAGE COMP-3.
           10 1019-NR-SEQL-CNCT    PIC S9(9) USAGE COMP.
           10 1019-CD-PRD          PIC S9(4) USAGE COMP.
           10 1019-CD-MDLD         PIC S9(4) USAGE COMP.
           10 1019-VL-LIM-ATU      PIC S9(15)V USAGE COMP-3.
           10 1019-CD-EST-SLCT-ALT PIC S9(4) USAGE COMP.
           10 1019-CD-UOR-RSP-SLCT PIC S9(9) USAGE COMP.
           10 1019-CD-OGM-CNCT     PIC S9(4) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
      * 1019-CD-EST-SLCT-ALT:
      *
      * 1- Pendente
      * 2- Deferido
      * 3- Excluído
      * 4- Processado e não enviado ao DEB
      * 5- Processado
      *
      *
      * 1019-CD-OGM-CNCT:
      *
      * 1- Plataforma BB
      * 2- Rotina de verificação de chq espl de falecidos.
      *
      *
      ******************************************************************
