000001*JUNILHO          0116 21.10.21 CRIA DATA TESOURARIA E COD SUBORD.
000001*JUNILHO          0115 19.07.21 CRIA PSO PSO-MALOTE CSO-MALOTE.
000001*JUNILHO          0114 18.09.19 CRIA CPO 601K-DATA-ENCERRAM.
000001*JUNILHO          0113 22.04.13 CRIA CPO DATA ULT UTIL MES.
000002*JUNILHO          0112 02.09.09 CRIA CPO TARIFA-MANUT-JURIDICA..
000003*JUNILHO          0111 29.06.07 CRIA CAMPO 601K-CSO.
000004*JUNILHO          0110 11.01.06 CRIA CAMPO 601A-ANOTA-DEBITA-CPMF.
000005*JUVENAL          0109 19.12.05 CRIA CAMPOS 601A-VL-TARIFA-AD
000006*                               E 601A-VL-TAR-CTA-INATIVA.
000007*JUNILHO          0108 09.02.04 CRIA CAMPO 601K-INSTITUICAO.
000008*JUNILHO          0107 12.12.99 RETIRA 601D-DATAS 6 DIGITOS.
000009*JUNILHO          0106 06.12.99 RETIRA DATA-INI-TARIFA-POSTAL.
000010*JUNILHO          0105 29.11.99 RETIRA DATAS FAIXA L.
000011*JUNILHO          0104 29.10.99 RETIRA TAXAS
000012*JUNILHO          0103 02.12.98 CRIA IND-FERIADO/SAI ESCAI-DEB
000020*ROGERIO          0102 18.09.98 ALTERA LAY-OUT FAIXA-C   (ANO2000)
000030*JUNILHO          0101 13.07.98 CRIA CAMPOS FAIXA-D      (ANO2000)
000040*JUNILHO          0100 23.06.98 CRIA DATA-ANTERIOR-2-.
000050*JUNILHO          0099 09.06.98 ALTERA LAY-OUT FAIXA K   (ANO2000)
000060*JUNILHO          0098 08.06.98 EXCLUI CAMPOS DA FAIXA-K.
000070*JUNILHO          0097 06.06.98 CRIA CAMPOS DATA         (ANO2000)
000080*RODRIGO          0096 24.10.97 CRIA 601K-CTA-CH-SEMI-PERS-TB
000090*RODRIGO          0095 15.01.97 CRIA 601A-DT-INI-CPMF-ANT2-DMA
000100*RODRIGO          0094 14.01.97 CRIA 601A-DT-INI-CPMF-ANT-DMA
000110*                                    601A-DT-INI-CPMF-ATU-DMA
000120*RENATA           0093 14.11.96 CRIA 601A-SEQ-TFA600.
000130*JUNILHO          0092 14.11.96 CRIA PRIM-UTIL-SEMANA.
000140*JUNILHO          0091 07.11.96 INCLUI IND-CAMBIO.
000150*JUNILHO          0090 31.10.96 INCLUI 3 NIVEIS-TAXA.
000160*JUNILHO          0089 10.10.96 INCLUI 601K-IND-PIONEIRA.
000170*RODRIGO          0088 09.05.96 INCLUI CPOS 601A-TAB-EXEC-DEB004
000180*                                           601A-27-SEQ
000190*                                           601A-PROX-VRS-DEB384
000200*                               EXCLUI CPO  601A-SEQ-FITA-DTC
000210*RODRIGO          0087 27.04.96 INCLUI CPOS 601A-SEQ-COMPE-G00-SP
000220*                                           601A-SEQ-COMPE-G00-RJ
000230*                                           601A-SEQ-COMPE-G00-BR
000240*                               601A-SEQ-ESP-10  601A-SEQ-ESP-14.
000241*-----------------------------------------------------------------
000242 01  601-REG-GERAL.
000243     03  601-FAIXA                   PIC  X(01).
000244         88  601-FAIXA-A             VALUE 'A'.
000245         88  601-FAIXA-B             VALUE 'B'.
000246         88  601-FAIXA-C             VALUE 'C'.
000247         88  601-FAIXA-D             VALUE 'D'.
000248         88  601-FAIXA-E             VALUE 'E'.
000249         88  601-FAIXA-F             VALUE 'F'.
000250         88  601-FAIXA-G             VALUE 'G'.
000251         88  601-FAIXA-K             VALUE 'K'.
000252         88  601-FAIXA-L             VALUE 'L'.
000253         88  601-FAIXA-M             VALUE 'M'.
000254         88  601-FAIXA-N             VALUE 'N'.
000255     03  FILLER                      PIC X(395).
000256     03  601-CHAVE-REG               PIC  9(04).
000257*-----------------------------------------------------------------
000258 01  601-REG-FAIXA-A REDEFINES 601-REG-GERAL.
000259     03  FILLER                      PIC  X(01).
000260     03  601A-CESEC-LOCAL            PIC  9(04).
000261     03  FILLER                      PIC  X(01).
000262     03  601A-IND-DBI160             PIC  9(01).
000263     03  FILLER                      PIC  X(01).
000264     03  601A-DT-INI-CPMF-ANT-DMA    PIC  9(06).
000265     03  601A-VL-TARIFA-AD           PIC S9(05)V99 COMP-3.
000266     03  601A-DT-INI-CPMF-ATU-DMA    PIC  9(06).
000267     03  601A-DT-INI-CPMF-ANT2-DMA   PIC  9(06).
000268     03  601A-ANOTA-DEBITA-CPMF      PIC S9(01)     COMP-3.
000269     03  601A-DT-INI-CPMF-ANT-DDMMAAAA  PIC  S9(09) COMP-3.
000270     03  601A-DT-INI-CPMF-ATU-DDMMAAAA  PIC  S9(09) COMP-3.
000271     03  601A-DT-INI-CPMF-ANT2-DDMMAAAA PIC  S9(09) COMP-3.
000272     03  601A-VERSAO-DBI553          PIC  9(03).
000273     03  FILLER                      PIC  X(01).
000274     03  601A-MOV-ANT-DMA            PIC  9(06).
000275     03  601A-MOV-ATL-DMA            PIC  9(06).
000276     03  601A-MOV-FUT-DMA            PIC  9(06).
000277     03  601A-MOV-ANT-AMD            PIC  9(06).
000278     03  601A-MOV-ATL-AMD            PIC  9(06).
000279     03  601A-MOV-FUT-AMD            PIC  9(06).
000280     03  601A-NUM-PREVIA             PIC  9(02).
000281     03  601A-VERSAO                 PIC  9(01).
000282         88  601A-VERSAO-ZERO        VALUE 0.
000283     03  601A-IND-EXIST-COPIA        PIC  9(01).
000284     03  601A-IND-EX-DEB004          PIC  9(01).
000285     03  601A-IND-EX-BANCOS          PIC  9(01).
000700     03  601A-IND-EXEC-PGC           PIC  9(01).
000701     03  601A-PREVIA-DEB004          PIC  9(02).
000702     03  601A-VERSAO-PGC             PIC  9(05).
000703     03  601A-TAR-CTA-INATIVA-PF     PIC S9(05)V99 COMP-3.
000704     03  601A-TAR-CTA-INATIVA-PJ     PIC S9(05)V99 COMP-3.
000705     03  FILLER                      PIC  X(02).
000706     03  601A-CESEC-PPI              PIC  9(04).
000707     03  601A-IND-SEGUNDO-UTIL-MES   PIC  9(01).
000708     03  601A-FITA-09.
000709         05  601A-IND-FITA-09        PIC  9(01).
000710         05  601A-SEQ-FITA-09        PIC  9(04).
000711     03  FILLER                      PIC  X(10).
000712     03  601A-SEGUNDO-DIA-UTIL       PIC  9(02).
000713     03  FILLER                      PIC  X(06).
000714     03  601A-IND-DIA-SEMEST         PIC  9(01).
000830     03  601A-SEQ-COMPE-G00-SP       PIC S9(05) COMP-3.
000840     03  601A-SEQ-COMPE-G00-RJ       PIC S9(05) COMP-3.
000850     03  601A-SEQ-COMPE-G00-BR       PIC S9(05) COMP-3.
000851     03  601A-IND-EXEC-M440          PIC  9(01).
000852     03  601A-IND-TRANSPLANTE        PIC  9(01).
000853     03  601A-CH-REG-L-M-N.
000854         05  601A-CH-REG-L           PIC  9(04).
000855         05  601A-CH-PRIM-REG-M      PIC  9(04).
000856         05  601A-CH-REG-N           PIC  9(04).
000857     03  601A-IND-COMPE              PIC  9(01).
000858         88  601A-COMPE-LIDA         VALUE 0.
000859         88  601A-COMPE-NAOLIDA      VALUE 1.
000860         88  601A-COMPE-GRAVADA      VALUE 2.
000861     03  601A-IND-EX-DEB023          PIC  9(01).
000862     03  601A-SEQ-FITA-COMPE         PIC  9(04).
000863     03  FILLER                      PIC  X(06).
000864     03  601A-GRUPOS-ATUALIZADOS-R.
000865         05  601A-GRUPOS-ATUALIZADOS OCCURS 9 TIMES.
000866             07  601A-PREVIA-GRUPO   PIC  9(02).
000867     03  FILLER                      PIC  X(04).
000868     03  601A-IND-DBI561             PIC  9(01).
000869     03  601A-VERSAO-DBI561          PIC  9(03).
000870     03  601A-DT-FT-COM-AMD.
000871         05  601A-DT-FT-COM-ANT      PIC  9(06).
000872         05  601A-DT-FT-COM          PIC  9(06).
000873     03  FILLER                      PIC  X(12).
000874     03  601A-IND-POSTAL             PIC  9(01).
000875     03  601A-DT-FT-COM-ANT-AAAAMMDD PIC S9(09) COMP-3.
000876     03  601A-DT-FT-COM-AAAAMMDD     PIC S9(09) COMP-3.
000877     03  601A-PROX-VRS-DEB384        PIC S9(05) COMP-3.
001140     03  601A-DT-INI-TAR-POST-DDMMAAAA PIC S9(09) COMP-3.
001150     03  601A-DT-FIM-TAR-POST-DDMMAAAA PIC S9(09) COMP-3.
001151     03  FILLER                      PIC  X(11).
001152     03  601A-RET-CODE-DEB175        PIC  9(01).
001153     03  601A-PASSAGEM-DEB175        PIC  9(02).
001154     03  FILLER                      PIC  X(01).
001200     03  601A-DATA-ANTERIOR-2-AAAAMMDD  PIC S9(09) COMP-3.
001201     03  601A-DATA-ANTERIOR-2-AMD    PIC  9(06).
001202     03  601A-TAB-EXEC-DEB004        PIC S9(09) COMP-3.
001203     03  601A-SEQ-TFA600             PIC S9(05) COMP-3.
001204     03  FILLER                      PIC  X(21).
001205     03  601A-ULT-UTIL-MES-ANT       PIC S9(09) COMP-3.
001206     03  601A-MOV-ANT-DDMMAAAA       PIC S9(09) COMP-3.
001207     03  601A-MOV-ATL-DDMMAAAA       PIC S9(09) COMP-3.
001208     03  601A-MOV-FUT-DDMMAAAA       PIC S9(09) COMP-3.
001209     03  601A-MOV-ANT-AAAAMMDD       PIC S9(09) COMP-3.
001210     03  601A-MOV-ATL-AAAAMMDD       PIC S9(09) COMP-3.
001211     03  601A-MOV-FUT-AAAAMMDD       PIC S9(09) COMP-3.
001310     03  601A-SEQ-ESP-10             PIC S9(05) COMP-3.
001320     03  601A-SEQ-ESP-14             PIC S9(05) COMP-3.
001321     03  FILLER                      PIC  X(02).
001322     03  601A-SEQ-REMESSA-CORREIO    PIC  9(02).
001323     03  601A-PGM-GRAV               PIC  X(06).
001324     03  601A-EM-USO.
001325         05  601A-FIM                PIC  X(01).
001326         88  601-FIM-NORMAL          VALUE '0'.
001327         88  601-FIM-ANORMAL         VALUE '8'.
001328         88  601-PROCESSANDO         VALUE '9'.
001329         05  601A-PROG               PIC X(06).
001330         05  601A-TIME1              PIC X(06).
001331     03  601A-IND-DCO-ESP-9          PIC  9(01).
001332     03  601A-CGC-CESEC-LOC          PIC  9(06).
001333     03  601A-NOME-CESEC-LOC         PIC  X(22).
001334     03  FILLER                      PIC  X(04).
001335*-----------------------------------------------------------------
001336 01  601-REG-FAIXA-B REDEFINES 601-REG-GERAL.
001337     03  FILLER                      PIC  X(01).
001338     03  601B-SEQ-FITA-LP OCCURS 9 TIMES INDEXED BY 601B-IX.
001339         05  601B-IND-EXIST-LP       PIC  9(01).
001340         05  601B-SEQ-LP             PIC  9(04).
001341     03  601B-SEQ-FITA-TA OCCURS 9 TIMES INDEXED BY 601B-IX-TA.
001342         05  601B-IND-EXIST-TA       PIC  9(01).
001343         05  601B-SEQ-TA             PIC  9(04).
001344     03  FILLER                      PIC  X(302).
001345     03  601B-XX-SEQ-TRANSPL         PIC S9(05)  COMP-3.
001346     03  FILLER                      PIC  X(04).
001347*-----------------------------------------------------------------
001348 01  601-REG-FAIXA-B1 REDEFINES 601-REG-GERAL.
001349     03  FILLER                      PIC  X(01).
001350     03  601B-IND-LP-1               PIC  9(01).
001351     03  601B-SEQ-LP-1               PIC  9(04).
001352     03  601B-IND-LP-2               PIC  9(01).
001353     03  601B-SEQ-LP-2               PIC  9(04).
001354     03  601B-IND-LP-3               PIC  9(01).
001355     03  601B-SEQ-LP-3               PIC  9(04).
001356     03  601B-IND-LP-4               PIC  9(01).
001357     03  601B-SEQ-LP-4               PIC  9(04).
001358     03  601B-IND-LP-5               PIC  9(01).
001359     03  601B-SEQ-LP-5               PIC  9(04).
001360     03  601B-IND-LP-6               PIC  9(01).
001361     03  601B-SEQ-LP-6               PIC  9(04).
001362     03  601B-IND-LP-7               PIC  9(01).
001363     03  601B-SEQ-LP-7               PIC  9(04).
001364     03  601B-IND-LP-8               PIC  9(01).
001365     03  601B-SEQ-LP-8               PIC  9(04).
001366     03  601B-IND-LP-9               PIC  9(01).
001367     03  601B-SEQ-LP-9               PIC  9(04).
001368     03  601B-IND-TA-1               PIC  9(01).
001369     03  601B-SEQ-TA-1               PIC  9(04).
001370     03  601B-IND-TA-2               PIC  9(01).
001371     03  601B-SEQ-TA-2               PIC  9(04).
001372     03  601B-IND-TA-3               PIC  9(01).
001373     03  601B-SEQ-TA-3               PIC  9(04).
001374     03  601B-IND-TA-4               PIC  9(01).
001375     03  601B-SEQ-TA-4               PIC  9(04).
001376     03  601B-IND-TA-5               PIC  9(01).
001377     03  601B-SEQ-TA-5               PIC  9(04).
001378     03  601B-IND-TA-6               PIC  9(01).
001379     03  601B-SEQ-TA-6               PIC  9(04).
001380     03  601B-IND-TA-7               PIC  9(01).
001381     03  601B-SEQ-TA-7               PIC  9(04).
001382     03  601B-IND-TA-8               PIC  9(01).
001383     03  601B-SEQ-TA-8               PIC  9(04).
001384     03  601B-IND-TA-9               PIC  9(01).
001385     03  601B-SEQ-TA-9               PIC  9(04).
001386     03  FILLER                      PIC X(302).
001387     03  601B-SEQ-TRANSPL            PIC S9(05)  COMP-3.
001388     03  FILLER                      PIC X(04).
001389*-----------------------------------------------------------------
001390 01  601-REG-FAIXA-C REDEFINES 601-REG-GERAL.
001391     03  FILLER                      PIC  X(06).
001392     03  601C-INDIC-MURCHACAO OCCURS 9 TIMES
001393                                     INDEXED BY 601C-IX-MUR.
001394         05  601C-INDIC-MURCH        PIC  9(01).
001395         05  601C-PASS-MURCH         PIC  9(02).
001396     03  FILLER                      PIC  X(19).
001397     03  601C-DT-PROC-CESEC-AAAAMMDD OCCURS 20 TIMES INDEXED BY
001398                                     601C-IX-PRC.
001399         05  601C-PROC-CESEC-AAAAMMDD   PIC  9(08).
001400     03  601C-GPO-PROC-AAAAMMDD      OCCURS  9 TIMES INDEXED BY
001401                                     601C-IX-GPO.
001402         05  601C-ULT-ATU-GPO-AAAAMMDD  PIC  9(08).
001403         05  601C-ULT-EXTR-GPO-AAAAMMDD PIC  9(08).
001404     03  FILLER                      PIC  X(44).
001405*-----------------------------------------------------------------
001406 01  601-REG-FAIXA-C1 REDEFINES 601-REG-GERAL.
001407     03  FILLER                      PIC  X(01).
001408     03  601C-IND-GEROU-DEB639       PIC  9(01).
001409     03  601C-PASS-DEB132            PIC  9(02).
001410     03  601C-PASS-DEB133            PIC  9(02).
001411     03  601C-INDIC-MURCH-1          PIC  9(01).
001412     03  601C-PASS-MURCH-1           PIC  9(02).
001413     03  601C-INDIC-MURCH-2          PIC  9(01).
001414     03  601C-PASS-MURCH-2           PIC  9(02).
001415     03  601C-INDIC-MURCH-3          PIC  9(01).
001416     03  601C-PASS-MURCH-3           PIC  9(02).
001417     03  601C-INDIC-MURCH-4          PIC  9(01).
001418     03  601C-PASS-MURCH-4           PIC  9(02).
001419     03  601C-INDIC-MURCH-5          PIC  9(01).
001420     03  601C-PASS-MURCH-5           PIC  9(02).
001421     03  601C-INDIC-MURCH-6          PIC  9(01).
001422     03  601C-PASS-MURCH-6           PIC  9(02).
001423     03  601C-INDIC-MURCH-7          PIC  9(01).
001424     03  601C-PASS-MURCH-7           PIC  9(02).
001425     03  601C-INDIC-MURCH-8          PIC  9(01).
001426     03  601C-PASS-MURCH-8           PIC  9(02).
001427     03  601C-INDIC-MURCH-9          PIC  9(01).
001428     03  601C-PASS-MURCH-9           PIC  9(02).
001429     03  FILLER                      PIC  X(19).
001430     03  601C-DT-PROC-CESEC-AAAAMMDD.
001431         05  601C-PROC-CESEC-1-AAAAMMDD   PIC  9(08).
001432         05  601C-PROC-CESEC-2-AAAAMMDD   PIC  9(08).
001433         05  601C-PROC-CESEC-3-AAAAMMDD   PIC  9(08).
001434         05  601C-PROC-CESEC-4-AAAAMMDD   PIC  9(08).
001435         05  601C-PROC-CESEC-5-AAAAMMDD   PIC  9(08).
001436         05  601C-PROC-CESEC-6-AAAAMMDD   PIC  9(08).
001437         05  601C-PROC-CESEC-7-AAAAMMDD   PIC  9(08).
001438         05  601C-PROC-CESEC-8-AAAAMMDD   PIC  9(08).
001439         05  601C-PROC-CESEC-9-AAAAMMDD   PIC  9(08).
001440         05  601C-PROC-CESEC-10-AAAAMMDD  PIC  9(08).
001441         05  601C-PROC-CESEC-11-AAAAMMDD  PIC  9(08).
001442         05  601C-PROC-CESEC-12-AAAAMMDD  PIC  9(08).
001443         05  601C-PROC-CESEC-13-AAAAMMDD  PIC  9(08).
001444         05  601C-PROC-CESEC-14-AAAAMMDD  PIC  9(08).
001445         05  601C-PROC-CESEC-15-AAAAMMDD  PIC  9(08).
001446         05  601C-PROC-CESEC-16-AAAAMMDD  PIC  9(08).
001447         05  601C-PROC-CESEC-17-AAAAMMDD  PIC  9(08).
001448         05  601C-PROC-CESEC-18-AAAAMMDD  PIC  9(08).
001449         05  601C-PROC-CESEC-19-AAAAMMDD  PIC  9(08).
001450         05  601C-PROC-CESEC-20-AAAAMMDD  PIC  9(08).
001451     03  601C-GRUPO-PROC-AAAAMMDD.
001452         05  601C-ULT-ATU-GP1-AAAAMMDD    PIC  9(08).
001453         05  601C-ULT-EXTR-GP1-AAAAMMDD   PIC  9(08).
001454         05  601C-ULT-ATU-GP2-AAAAMMDD    PIC  9(08).
001455         05  601C-ULT-EXTR-GP2-AAAAMMDD   PIC  9(08).
001456         05  601C-ULT-ATU-GP3-AAAAMMDD    PIC  9(08).
001457         05  601C-ULT-EXTR-GP3-AAAAMMDD   PIC  9(08).
001458         05  601C-ULT-ATU-GP4-AAAAMMDD    PIC  9(08).
001459         05  601C-ULT-EXTR-GP4-AAAAMMDD   PIC  9(08).
001460         05  601C-ULT-ATU-GP5-AAAAMMDD    PIC  9(08).
001461         05  601C-ULT-EXTR-GP5-AAAAMMDD   PIC  9(08).
001462         05  601C-ULT-ATU-GP6-AAAAMMDD    PIC  9(08).
001463         05  601C-ULT-EXTR-GP6-AAAAMMDD   PIC  9(08).
001464         05  601C-ULT-ATU-GP7-AAAAMMDD    PIC  9(08).
001465         05  601C-ULT-EXTR-GP7-AAAAMMDD   PIC  9(08).
001466         05  601C-ULT-ATU-GP8-AAAAMMDD    PIC  9(08).
001467         05  601C-ULT-EXTR-GP8-AAAAMMDD   PIC  9(08).
001468         05  601C-ULT-ATU-GP9-AAAAMMDD    PIC  9(08).
001469         05  601C-ULT-EXTR-GP9-AAAAMMDD   PIC  9(08).
001470     03  FILLER                      PIC  X(44).
001471*-----------------------------------------------------------------
001472 01  601-REG-FAIXA-D REDEFINES 601-REG-GERAL.
001473     03  FILLER                      PIC  X(002).
002860     03  601D-IND-ESP-11             PIC  9(01).
002870     03  601D-PREVIA-ESP-11          PIC  9(02).
002871     03  FILLER                           PIC   X(04).
002872     03  601D-PRIM-UTIL-SEMANA-AAAAMMDD   PIC  S9(09) COMP-3.
002873     03  FILLER                      PIC  X(034).
002901     03  FILLER                      PIC  X(152).
003400*
003401     03  601D-DATAS-PROC-ANT-DDMMAAAA.
003420         05  601D-DATA-ANT-01-DDMMAAAA       PIC S9(09) COMP-3.
003430         05  601D-NRO-DIAS-01-DDMMAAAA       PIC S9(03) COMP-3.
003440         05  601D-DATA-ANT-02-DDMMAAAA       PIC S9(09) COMP-3.
003450         05  601D-NRO-DIAS-02-DDMMAAAA       PIC S9(03) COMP-3.
003460         05  601D-DATA-ANT-03-DDMMAAAA       PIC S9(09) COMP-3.
003470         05  601D-NRO-DIAS-03-DDMMAAAA       PIC S9(03) COMP-3.
003480         05  601D-DATA-ANT-04-DDMMAAAA       PIC S9(09) COMP-3.
003490         05  601D-NRO-DIAS-04-DDMMAAAA       PIC S9(03) COMP-3.
003500         05  601D-DATA-ANT-05-DDMMAAAA       PIC S9(09) COMP-3.
003510         05  601D-NRO-DIAS-05-DDMMAAAA       PIC S9(03) COMP-3.
003520         05  601D-DATA-ANT-06-DDMMAAAA       PIC S9(09) COMP-3.
003530         05  601D-NRO-DIAS-06-DDMMAAAA       PIC S9(03) COMP-3.
003540         05  601D-DATA-ANT-07-DDMMAAAA       PIC S9(09) COMP-3.
003550         05  601D-NRO-DIAS-07-DDMMAAAA       PIC S9(03) COMP-3.
003560         05  601D-DATA-ANT-08-DDMMAAAA       PIC S9(09) COMP-3.
003570         05  601D-NRO-DIAS-08-DDMMAAAA       PIC S9(03) COMP-3.
003580         05  601D-DATA-ANT-09-DDMMAAAA       PIC S9(09) COMP-3.
003590         05  601D-NRO-DIAS-09-DDMMAAAA       PIC S9(03) COMP-3.
003600         05  601D-DATA-ANT-10-DDMMAAAA       PIC S9(09) COMP-3.
003610         05  601D-NRO-DIAS-10-DDMMAAAA       PIC S9(03) COMP-3.
003620         05  601D-DATA-ANT-11-DDMMAAAA       PIC S9(09) COMP-3.
003630         05  601D-NRO-DIAS-11-DDMMAAAA       PIC S9(03) COMP-3.
003640         05  601D-DATA-ANT-12-DDMMAAAA       PIC S9(09) COMP-3.
003650         05  601D-NRO-DIAS-12-DDMMAAAA       PIC S9(03) COMP-3.
003660         05  601D-DATA-ANT-13-DDMMAAAA       PIC S9(09) COMP-3.
003670         05  601D-NRO-DIAS-13-DDMMAAAA       PIC S9(03) COMP-3.
003680         05  601D-DATA-ANT-14-DDMMAAAA       PIC S9(09) COMP-3.
003690         05  601D-NRO-DIAS-14-DDMMAAAA       PIC S9(03) COMP-3.
003700         05  601D-DATA-ANT-15-DDMMAAAA       PIC S9(09) COMP-3.
003710         05  601D-NRO-DIAS-15-DDMMAAAA       PIC S9(03) COMP-3.
003720         05  601D-DATA-ANT-16-DDMMAAAA       PIC S9(09) COMP-3.
003730         05  601D-NRO-DIAS-16-DDMMAAAA       PIC S9(03) COMP-3.
003740         05  601D-DATA-ANT-17-DDMMAAAA       PIC S9(09) COMP-3.
003750         05  601D-NRO-DIAS-17-DDMMAAAA       PIC S9(03) COMP-3.
003760         05  601D-DATA-ANT-18-DDMMAAAA       PIC S9(09) COMP-3.
003770         05  601D-NRO-DIAS-18-DDMMAAAA       PIC S9(03) COMP-3.
003780         05  601D-DATA-ANT-19-DDMMAAAA       PIC S9(09) COMP-3.
003790         05  601D-NRO-DIAS-19-DDMMAAAA       PIC S9(03) COMP-3.
003791     03  FILLER REDEFINES 601D-DATAS-PROC-ANT-DDMMAAAA.
003792         05  601D-OCOR-PROC-ANT-DDMMAAAA OCCURS 19 TIMES
003793                                 INDEXED BY 601D-IX-DT1.
003794             07  601D-DATA-PROC-ANT-DDMMAAAA  PIC S9(09) COMP-3.
003795             07  601D-NRO-DIAS-PROC-DDMMAAAA  PIC S9(03) COMP-3.
003796     03  FILLER REDEFINES 601D-DATAS-PROC-ANT-DDMMAAAA.
003797         05  601D-DATA-18-PROC-ANT-DDMMAAAA   PIC  X(126).
003798         05  FILLER                           PIC  X(07).
003880     03  FILLER                      PIC  X(063).
003881     03  FILLER                      PIC  X(004).
003882*-----------------------------------------------------------------
003883 01  601-REG-FAIXA-E REDEFINES 601-REG-GERAL.
003884     03  FILLER                      PIC  X(01).
003885     03  601E-SEQ-FITA-JR-OURO OCCURS 9 TIMES INDEXED BY 601E-IX.
003886         05  601E-IND-EXIST-OURO     PIC  9(01).
003887         05  601E-SEQ-OURO           PIC  9(04).
003888     03  FILLER                      PIC  X(04).
003889     03  601E-SEQ-FITA-LIM-FUT OCCURS 9 TIMES INDEXED BY 601E-IX1.
003890         05  601E-IND-EXIST-LIM-FUT  PIC 9(01).
003891         05  601E-SEQ-LIM-FUT        PIC 9(04).
003892*-----------------------------------------------------------------
003893*-SEQUENCIAIS DEB604 DA ESPECIE 11-COMPE OUTROS CENTROS GRUPO 00
003894*-----------------------------------------------------------------
003895     03  601E-SEQ-COMPE-REC-SP       PIC S9(05) COMP-3.
003896     03  601E-SEQ-COMPE-EXP-SP       PIC S9(05) COMP-3.
003897     03  601E-SEQ-COMPE-REC-RJ       PIC S9(05) COMP-3.
003898     03  601E-SEQ-COMPE-EXP-RJ       PIC S9(05) COMP-3.
003899     03  601E-SEQ-COMPE-REC-BR       PIC S9(05) COMP-3.
003900     03  601E-SEQ-COMPE-EXP-BR       PIC S9(05) COMP-3.
003901     03  601E-SEQ-COMPE-REC-BH       PIC S9(05) COMP-3.
003902     03  601E-SEQ-COMPE-EXP-BH       PIC S9(05) COMP-3.
003903     03  601E-SEQ-COMPE-REC-CT       PIC S9(05) COMP-3.
003904     03  601E-SEQ-COMPE-EXP-CT       PIC S9(05) COMP-3.
003905     03  601E-SEQ-COMPE-REC-LD       PIC S9(05) COMP-3.
003906     03  601E-SEQ-COMPE-EXP-LD       PIC S9(05) COMP-3.
003907     03  601E-SEQ-COMPE-REC-PA       PIC S9(05) COMP-3.
003908     03  601E-SEQ-COMPE-EXP-PA       PIC S9(05) COMP-3.
003909     03  601E-SEQ-COMPE-REC-RE       PIC S9(05) COMP-3.
003910     03  601E-SEQ-COMPE-EXP-RE       PIC S9(05) COMP-3.
003911     03  601E-SEQ-COMPE-REC-RP       PIC S9(05) COMP-3.
003912     03  601E-SEQ-COMPE-EXP-RP       PIC S9(05) COMP-3.
003913     03  601E-SEQ-COMPE-REC-SA       PIC S9(05) COMP-3.
003914     03  601E-SEQ-COMPE-EXP-SA       PIC S9(05) COMP-3.
003915     03  FILLER                      PIC  X(73).
003916     03  601E-TAXAS-14-20.
003917         05  601E-TAXA-14-20 OCCURS 7 TIMES INDEXED BY 601E-IX-TX.
003918             07  601E-OC-TX-DATA-INICIO    PIC S9(07)     COMP-3.
003919             07  601E-OC-TX-CHOURO-FUNCI   PIC S9(05)V99  COMP-3.
003920             07  601E-OC-TX-CHOURO-DEMAIS  PIC S9(05)V99  COMP-3.
003921             07  601E-OC-TX-CHOURO-ACIMA   PIC S9(05)V99  COMP-3.
003922             07  601E-OC-TX-SALDO-DEVEDOR  PIC S9(05)V99  COMP-3.
003923             07  601E-OC-TX-CHOURO-JURID   PIC S9(05)V99  COMP-3.
003924     03  FILLER                      PIC X(004).
003925*-----------------------------------------------------------------
003926 01  601-REG-FAIXA-E1 REDEFINES 601-REG-GERAL.
003927     03  FILLER                      PIC  X(01).
003928     03  601E-IND-OURO-1             PIC  9(01).
003929     03  601E-SEQ-OURO-1             PIC  9(04).
003930     03  601E-IND-OURO-2             PIC  9(01).
003931     03  601E-SEQ-OURO-2             PIC  9(04).
003932     03  601E-IND-OURO-3             PIC  9(01).
003933     03  601E-SEQ-OURO-3             PIC  9(04).
003934     03  601E-IND-OURO-4             PIC  9(01).
003935     03  601E-SEQ-OURO-4             PIC  9(04).
003936     03  601E-IND-OURO-5             PIC  9(01).
003937     03  601E-SEQ-OURO-5             PIC  9(04).
003938     03  601E-IND-OURO-6             PIC  9(01).
003939     03  601E-SEQ-OURO-6             PIC  9(04).
003940     03  601E-IND-OURO-7             PIC  9(01).
003941     03  601E-SEQ-OURO-7             PIC  9(04).
003942     03  601E-IND-OURO-8             PIC  9(01).
003943     03  601E-SEQ-OURO-8             PIC  9(04).
003944     03  601E-IND-OURO-9             PIC  9(01).
003945     03  601E-SEQ-OURO-9             PIC  9(04).
003946     03  FILLER                      PIC  X(04).
003947     03  601E-IND-LIM-FUT-1          PIC  9(01).
003948     03  601E-SEQ-LIM-FUT-1          PIC  9(04).
003949     03  601E-IND-LIM-FUT-2          PIC  9(01).
003950     03  601E-SEQ-LIM-FUT-2          PIC  9(04).
003951     03  601E-IND-LIM-FUT-3          PIC  9(01).
003952     03  601E-SEQ-LIM-FUT-3          PIC  9(04).
003953     03  601E-IND-LIM-FUT-4          PIC  9(01).
003954     03  601E-SEQ-LIM-FUT-4          PIC  9(04).
003955     03  601E-IND-LIM-FUT-5          PIC  9(01).
003956     03  601E-SEQ-LIM-FUT-5          PIC  9(04).
003957     03  601E-IND-LIM-FUT-6          PIC  9(01).
003958     03  601E-SEQ-LIM-FUT-6          PIC  9(04).
003959     03  601E-IND-LIM-FUT-7          PIC  9(01).
003960     03  601E-SEQ-LIM-FUT-7          PIC  9(04).
003961     03  601E-IND-LIM-FUT-8          PIC  9(01).
003962     03  601E-SEQ-LIM-FUT-8          PIC  9(04).
003963     03  601E-IND-LIM-FUT-9          PIC  9(01).
003964     03  601E-SEQ-LIM-FUT-9          PIC  9(04).
003965     03  FILLER                      PIC X(305).
003966*-----------------------------------------------------------------
003967 01  601-REG-FAIXA-F REDEFINES 601-REG-GERAL.
003968     03  FILLER                            PIC  X(01).
003969     03  601F-SEQ-FITA-632       OCCURS  09  TIMES
003970                                 INDEXED BY  601F-IX.
003971         05  601F-IND-EXIST-632            PIC  9(01).
003972         05  601F-SEQ-632                  PIC  9(04).
003973     03  FILLER                            PIC  X(01).
003974     03  601F-SEQ-CCO644                   PIC  S9(05) COMP-3.
003975     03  FILLER                            PIC X(346).
005000     03  601F-CHAVE                        PIC 9(04).
005001*-----------------------------------------------------------------
005002 01  601-REG-FAIXA-F1 REDEFINES 601-REG-GERAL.
005003     03  FILLER                            PIC  X(01).
005004     03  601F-IND-632-1                    PIC  9(01).
005005     03  601F-SEQ-632-1                    PIC  9(04).
005006     03  601F-IND-632-2                    PIC  9(01).
005007     03  601F-SEQ-632-2                    PIC  9(04).
005008     03  601F-IND-632-3                    PIC  9(01).
005009     03  601F-SEQ-632-3                    PIC  9(04).
005010     03  601F-IND-632-4                    PIC  9(01).
005011     03  601F-SEQ-632-4                    PIC  9(04).
005012     03  601F-IND-632-5                    PIC  9(01).
005013     03  601F-SEQ-632-5                    PIC  9(04).
005014     03  601F-IND-632-6                    PIC  9(01).
005015     03  601F-SEQ-632-6                    PIC  9(04).
005016     03  601F-IND-632-7                    PIC  9(01).
005017     03  601F-SEQ-632-7                    PIC  9(04).
005018     03  601F-IND-632-8                    PIC  9(01).
005019     03  601F-SEQ-632-8                    PIC  9(04).
005020     03  601F-IND-632-9                    PIC  9(01).
005021     03  601F-SEQ-632-9                    PIC  9(04).
005022     03  FILLER                            PIC  X(04).
005023     03  601F-01-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005024     03  601F-01-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005025     03  601F-01-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005026     03  601F-01-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005027     03  601F-01-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005028     03  601F-01-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005029     03  601F-02-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005030     03  601F-02-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005031     03  601F-02-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005032     03  601F-02-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005033     03  601F-02-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005034     03  601F-02-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005035     03  601F-03-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005036     03  601F-03-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005037     03  601F-03-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005038     03  601F-03-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005039     03  601F-03-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005040     03  601F-03-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005041     03  601F-04-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005042     03  601F-04-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005043     03  601F-04-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005044     03  601F-04-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005045     03  601F-04-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005046     03  601F-04-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005047     03  601F-05-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005048     03  601F-05-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005049     03  601F-05-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005050     03  601F-05-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005051     03  601F-05-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005052     03  601F-05-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005053     03  601F-06-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005054     03  601F-06-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005055     03  601F-06-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005056     03  601F-06-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005057     03  601F-06-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005058     03  601F-06-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005059     03  601F-07-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005060     03  601F-07-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005061     03  601F-07-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005062     03  601F-07-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005063     03  601F-07-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005064     03  601F-07-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005065     03  601F-08-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005066     03  601F-08-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005067     03  601F-08-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005068     03  601F-08-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005069     03  601F-08-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005070     03  601F-08-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005071     03  601F-09-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005072     03  601F-09-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005073     03  601F-09-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005074     03  601F-09-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005075     03  601F-09-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005076     03  601F-09-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005077     03  601F-10-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005078     03  601F-10-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005079     03  601F-10-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005080     03  601F-10-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005081     03  601F-10-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005082     03  601F-10-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005083     03  601F-11-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005084     03  601F-11-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005085     03  601F-11-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005086     03  601F-11-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005087     03  601F-11-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005088     03  601F-11-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005089     03  601F-12-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005090     03  601F-12-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005091     03  601F-12-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005092     03  601F-12-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005093     03  601F-12-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005094     03  601F-12-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005095     03  601F-13-TX-DATA-INICIO            PIC S9(07)     COMP-3.
005096     03  601F-13-TX-CHOURO-FUNCI           PIC S9(05)V99  COMP-3.
005097     03  601F-13-TX-CHOURO-DEMAIS          PIC S9(05)V99  COMP-3.
005098     03  601F-13-TX-CHOURO-ACIMA           PIC S9(05)V99  COMP-3.
005099     03  601F-13-TX-SALDO-DEVEDOR          PIC S9(05)V99  COMP-3.
005100     03  601F-13-TX-CHOURO-JURID           PIC S9(05)V99  COMP-3.
005101     03  FILLER                            PIC  X(38).
005102*-----------------------------------------------------------------
005103 01  601-REG-FAIXA-G REDEFINES 601-REG-GERAL.
005104     03  FILLER                      PIC  X(01).
005105     03  601G-IND-CMC7               PIC  9(01).
005106     03  601G-SEQ-CMC7               PIC  9(04).
005107     03  FILLER                      PIC  X(54).
005108     03  601G-SERIE-TALAO-E          PIC  S9(03) COMP-3.
005109     03  601G-ULT-CHEQUE-FORN-E      PIC  S9(07) COMP-3.
005110     03  601G-QT-MENS-TALAO-E        PIC  S9(07) COMP-3.
005111     03  601G-QT-MENS-BB-TIPO-E      PIC  S9(07) COMP-3.
005112     03  601G-SERIE-TALAO-X          PIC  9(03).
005113     03  601G-ULT-CHEQUE-FORN-X      PIC  9(07).
005114     03  601G-QT-MENS-TALAO-X        PIC  9(06).
005115     03  601G-SERIE-TALAO-J          PIC S9(03)  COMP-3.
005116     03  601G-ULT-CHEQUE-FORN-J      PIC S9(07)  COMP-3.
005117     03  601G-QT-MENS-TALAO-J        PIC S9(07)  COMP-3.
005118     03  601G-QT-MENS-BB-TIPO-J      PIC S9(07)  COMP-3.
005119     03  601G-SERIE-TALAO-L          PIC  9(03).
005120     03  601G-ULT-CHEQUE-FORN-L      PIC  9(07).
005121     03  601G-QT-MENS-TALAO-L        PIC  9(06).
005122     03  601G-SERIE-TALAO-R          PIC  S9(03) COMP-3.
005123     03  601G-ULT-CHEQUE-FORN-R      PIC  S9(07) COMP-3.
005124     03  601G-QT-MENS-TALAO-R        PIC  S9(07) COMP-3.
005125     03  601G-QT-MENS-BB-TIPO-R      PIC  S9(07) COMP-3.
005126     03  601G-SERIE-TALAO-Y          PIC  9(03).
005127     03  601G-ULT-CHEQUE-FORN-Y      PIC  9(07).
005128     03  601G-QT-MENS-TALAO-Y        PIC  9(06).
005129     03  601G-REMESSA                PIC  9(04).
005130     03  601G-VARIAVEL               PIC  X(01).
005131     03  601G-QT-MENS-BB-TIPO-X      PIC  9(06).
005132     03  601G-QT-MENS-BB-TIPO-L      PIC  9(06).
005133     03  601G-QT-MENS-BB-TIPO-Y      PIC  9(06).
005134     03  601G-SERIE-S                PIC  9(03).
005135     03  601G-ULT-CHEQUE-FORN-S  PIC  9(07).
005136     03  601G-QT-MENS-CHEQUE-S       PIC  9(11).
005137     03  FILLER                      PIC  X(01).
005138     03  601G-INDIC-DEB046           PIC  9(01).
005139     03  FILLER                      PIC X(204).
005140
005141*-----------------------------------------------------------------
005142 01  601-REG-FAIXA-K REDEFINES 601-REG-GERAL.
005143     03  FILLER                      PIC  X(01).
005144     03  601K-PREF-AG                PIC  9(04).
005145         88  CESEC-601K      VALUE 1900 THRU 1999
005146                                   7001 THRU 7999.
005147     03  601K-GRUPO                  PIC  9(02).
005148     03  601K-CESEC-PROPRIO          PIC S9(05) COMP-3.
005149     03  601K-IND-PROPRIO            PIC S9(01) COMP-3.
005150     03  601K-CESEC-CAM OCCURS 3 TIMES INDEXED BY 601K-IX-1.
005151         05  601K-CESEC-CAM-COMPE    PIC S9(05) COMP-3.
005152         05  601K-IND-CESEC-CAM      PIC S9(01) COMP-3.
005153     03  601K-IND-DEBAN              PIC S9(01) COMP-3.
005154     03  601K-PRIVAT                 PIC S9(03) COMP-3.
005155     03  601K-CENTR-COMPE            PIC S9(05) COMP-3.
005156     03  601K-DATA-ESCR-AAAAMMDD     PIC S9(09) COMP-3.
005157     03  601K-PARTE-ESCR             PIC S9(01) COMP-3.
005158     03  601K-IND-CMC7-DEB046        PIC S9(01) COMP-3.
005159     03  601K-TIPO-FERIADO           PIC S9(01) COMP-3.
005160     03  601K-IND-BALANCO            PIC S9(01) COMP-3.
005161     03  601K-IND-FERIADO            PIC S9(01) COMP-3.
005162     03  601K-IND-TIPO-IMPLA         PIC S9(01) COMP-3.
005163     03  601K-IND-PRE-IMPLA          PIC S9(01) COMP-3.
005164     03  601K-SUB-GRUPO              PIC S9(05) COMP-3.
005165     03  601K-IND-IMPLA-MAG          PIC S9(01) COMP-3.
005166     03  601K-IND-PIONEIRA           PIC S9(01) COMP-3.
005167     03  601K-IND-CAMBIO             PIC S9(01) COMP-3.
006680*        1 - AGENCIA TRONCO DE CAMBIO
006690*        2 - OUTRAS AGENCIAS QUE OPERAM COM CAMBIO
006691     03  601K-IND-MURCHACAO          PIC S9(01) COMP-3.
006692     03  601K-PASS-DEB132            PIC S9(03) COMP-3.
006693     03  601K-DATA-DEB612-AAAAMMDD   PIC S9(09) COMP-3.
006694     03  601K-PASS-DEB612            PIC S9(03) COMP-3.
006695     03  601K-IND-ATL-DEB610         PIC S9(01) COMP-3.
006696     03  601K-PASS-DEB610            PIC S9(03) COMP-3.
006697     03  601K-QUANT-EXTRATOS         PIC S9(07) COMP-3.
006698     03  601K-VALOR-EXTRATOS         PIC S9(11)V99 COMP-3.
006699     03  601K-IND-EXEC-POSTAL        PIC S9(01) COMP-3.
006700     03  601K-IND-NUSEC-IO-REMOTO    PIC S9(01) COMP-3.
006701     03  601K-COD-NUSEC-IO-REMOTO    PIC S9(05) COMP-3.
006702     03  601K-CESEC-PROCESSADOR      PIC S9(05) COMP-3.
006703     03  601K-DV-CESEC-PROCESSADOR   PIC  X(01).
006704     03  601K-QUANT-EXTRATOS-AGENCIA PIC S9(07) COMP-3.
006705     03  601K-CTA-CH-SEMI-PERS-TB    PIC S9(07) COMP-3.
006706     03  601K-CTA-CH-SEMI-PERS       PIC S9(07) COMP-3.
006860     03  601K-SUPER                  PIC S9(05) COMP-3.
006861     03  601K-CEDIP-JURISD           PIC S9(05) COMP-3.
006862     03  601K-AGENCIA-MAE            PIC S9(05) COMP-3.
006863     03  601K-CGC-AGENCIA            PIC S9(07) COMP-3.
006864     03  601K-NOME-AGENCIA           PIC  X(22).
006865     03  601K-BALAN-ABERTOS-AAAAMMDD.
006866         05  601K-BAL-EM-ABERTO-AAAAMMDD  OCCURS 20 TIMES
006867             INDEXED BY 601K-IX-3.
006868             07  601K-DATA-ABERTO-AAAAMMDD    PIC S9(09) COMP-3.
006869             07  601K-PARTE-ABERTO-AAAAMMDD   PIC S9(01) COMP-3.
006960     03  601K-ABSORVEDORA            PIC S9(05) COMP-3.
006970     03  601K-DATA-ENCERR-AAAAMMDD   PIC S9(09) COMP-3.
170721     03  601K-PSO                    PIC S9(05) COMP-3.             VRS115
170721     03  601K-PSO-MALOTE             PIC S9(05) COMP-3.             VRS115
170721     03  601K-DV-PSO-MALOTE          PIC  X(01).                    VRS115
170721     03  601K-CSO-MALOTE             PIC S9(05) COMP-3.             VRS115
170721     03  601K-DV-CSO-MALOTE          PIC  X(01).                    VRS115
170721     03  601K-LETRA-CSO              PIC  X(01).
211021     03  601K-SUBORDINADA-PSO        PIC S9(03) COMP-3.             VRS116
211021     03  601K-DATA-TESOURARIA-AMD    PIC S9(09) COMP-3.             VRS116
006980     03  601K-VAGO-1                 PIC  X(117).
006997     03  601K-CSO                    PIC S9(05) COMP-3.
006998     03  601K-INSTITUICAO            PIC S9(03) COMP-3.
006999     03  FILLER                      PIC  X(04).
007000*-----------------------------------------------------------------
007001 01  601-REG-FAIXA-L REDEFINES 601-REG-GERAL.
007002     03  FILLER                      PIC  X(01).
007003     03  FILLER                      PIC  X(33).
007004     03  601L-MAIOR-SALARIO          PIC  S9(11)V99       COMP-3.
007005     03  601L-MEIO-MVR-ARREDONDADO   PIC  S9(07)V99       COMP-3.
007006     03  601L-UM-MVR-ARREDONDADO     PIC  S9(09)V99       COMP-3.
007007     03  FILLER                      PIC   X(10).
007008     03  601L-TARIFA-POSTAL-SIMPLES  PIC  S9(07)V99       COMP-3.
007009     03  FILLER                      PIC  X(333).
007010*-----------------------------------------------------------------
007011 01  601-REG-FAIXA-M REDEFINES 601-REG-GERAL.
007012     03  FILLER                      PIC  X(50).
007013     03  601M-HISTORICO.
007014         05  601M-TIPO-HIST          PIC  9(01) OCCURS  100 TIMES
007015                                     INDEXED BY 601M-IX.
007016     03  FILLER                      PIC X(250).
007017*-----------------------------------------------------------------
007018 01  601-REG-FAIXA-M1 REDEFINES 601-REG-GERAL.
007019     03  FILLER                      PIC  X(01).
007020     03  601M-NOME-COD-HIST.
007021         05  601M-CODIGO-HIST OCCURS 30 TIMES INDEXED BY 601M1-IX.
007022             07  601M-COD-HIST       PIC  9(03).
007023             07  601M-LIT-HIST       PIC  X(10).
007024     03  FILLER                      PIC  X(09).
007025*-----------------------------------------------------------------
007026 01  601-REG-FAIXA-N REDEFINES 601-REG-GERAL.
007027     03  FILLER                      PIC  X(01).
007028     03  601N-OBSERV.
007029         05  601N-OBSERVACAO         PIC  X(01) OCCURS   99 TIMES
007030                                     INDEXED BY 601N-IX.
007031     03  FILLER                      PIC X(300).
007032*-----------------------------------------------------------------
007033 01  DBK601-TRABALHO.
007034     03  DBK601-ABRIU-601            PIC  9(01)  VALUE 0.
007035     03  DBK601-CH-ERRO-601          PIC  9(01)  VALUE 0.
007036     03  DBK601-FIM-601              PIC  9(01)  VALUE 0.
007037     03  DBK601-CONTA-SEQ-601        PIC S9(07)  COMPUTATIONAL-3
007038                                                 VALUE +0.
007039     03  DBK601-AC-SEQL-601          PIC S9(17)  COMPUTATIONAL-3
007040                                                 VALUE +0.
007041     03  DBK601-CONTA-ESPERA         PIC  9(18)  VALUE 0.
007042     03  DBK601-CTA-ESPERA-R REDEFINES DBK601-CONTA-ESPERA.
007043         05  FILLER                  PIC  9(14).
007044         05  DBK601-CONTA-MIL        PIC  9(04).
007045     03  DBK601-CONSTANTE.
007046         05  DBK601-FIM              PIC  9(01)  VALUE 9.
007047         05  DBK601-PROG             PIC  X(06)  VALUE SPACES.
007048         05  DBK601-TIME1            PIC  9(06)  VALUE 0.
007049     03  DBK601-TIME2                PIC  9(06)  VALUE 0.
007050     03  DBK601-ESPERA5              PIC  9(02)  VALUE 0.
007051 01  G-601A-CH-REG-L-M-N.
007052     03  G-601A-CH-REG-L             PIC  9(04).
007053     03  G-601A-CH-PRIM-REG-M        PIC  9(04).
007054     03  G-601A-CH-REG-N             PIC  9(04).
007055*-----------------------------------------------------------------
007056 01  602-CONTR-IO.
007057     03  602-CONTR-IO-OP         PIC  X(03) VALUE 'LS'.
007058     03  602-CONTR-IO-RESP       PIC  X(01) VALUE SPACES.
007059     03  602-CONTR-IO-DD         PIC  X(08) VALUE 'DEB602'.
007060     03  602-CONTR-IO-TAM-REG    PIC S9(04) VALUE +400 COMP.
007061     03  602-CONTR-IO-TAM-CH     PIC  X(02) VALUE LOW-VALUES.
007062     03  602-CONTR-IO-TAM-DD     PIC  X(08) VALUE SPACES.
007063*-----------------------------------------------------------------
